<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Environment Pollution</title>
    <style>
      body{
        background-color: lightseagreen;
      }
      h1{
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        text-decoration: wavy;
        text-decoration: underline;
         font-size: 40px;
        background-color:teal;
        border-radius: 20px;
      }
      h2{
        text-decoration: underline;
        font-size: 30px;
        text-align: center;
      }
      h3{
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <fieldset>
    <div >
      <h1 id="Top">Environmental Pollution</h1>
      <p>
        
        <img src="tree.jpg" alt="tree" height="150" width="200" align="left" />
        <img src="without leaves tree.jpg" alt="tree without leaves" height="150" height="250" align="right"/>
    
       
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat culpa dignissimos eveniet similique consequatur, sunt, tempora ea excepturi autem nesciunt totam veritatis ipsum sit officia eaque laborum! Error, voluptas ipsum?
      Voluptatum eveniet, aut iure dolorem facere obcaecati. Adipisci dicta alias veniam sapiente aut quia atque sed eaque consectetur, inventore dignissimos soluta accusantium nemo tempore distinctio eius, nobis exercitationem perspiciatis rem.
    <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus eos suscipit qui? Corporis iusto impedit, doloribus tempore dolorem porro at? Saepe laudantium quaerat enim excepturi sit nemo commodi suscipit voluptatem!</p>
    </p>
    </div>
    </fieldset>
    <video src="video.mp4" controls  muted style="padding-left: 27%;"
    poster="frame.jpg" ></video>
    <h2><b>Causes of Environmental Pollution</b></h2>
    <h3>Industries :</h3>
    <img
      src="indus.jpg"
      alt="Industries pollution"
      height="190"
      width="250"
      align="right"
    />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
      aspernatur laudantium optio consequatur. Voluptatibus ipsa molestias
      deleniti tempora nisi eaque quidem itaque tenetur nemo ea? Praesentium
      veritatis perferendis est deleniti. Lorem ipsum, dolor sit amet
      consectetur adipisicing elit. Inventore sequi ea, amet, quibusdam vitae
      repudiandae voluptatibus quis dignissimos tempore, laborum illum quidem
      eveniet aut? Cupiditate aliquam voluptatem nesciunt itaque magni.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
      consequatur voluptate harum, sint dolore repellat inventore. Inventore,
      consectetur quibusdam praesentium, doloremque facere, dignissimos libero
      modi dolorum ea ex autem totam. <br />Tempora nihil voluptatum at
      quibusdam officiis earum? Eveniet, ratione vel suscipit, sint sit
      necessitatibus consequatur nam magni repudiandae, dolore rerum aut.
      Praesentium consequuntur quos omnis animi inventore ex eveniet. Magnam.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia rem dolores
      voluptates et, odio earum, nulla quae sit, perspiciatis harum soluta
      repellat facilis atque aliquam alias laborum voluptatum magni quam.
    </p>

    <h3>Cars and Other Vechiles :</h3>
    <img
      src="images.jpeg"
      alt="Cars pollution"
      height="190"
      width="250"
      align="right"
    />
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dicta
      non, nulla omnis excepturi consectetur. Accusantium inventore ut minima
      debitis soluta ipsa enim accusamus reiciendis, molestias, sed numquam
      aliquid odit? Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Dignissimos, ipsam. Vero laudantium nostrum odit reprehenderit eaque
      dolorem magnam dolores illo fuga aliquam earum, placeat nesciunt sint
      omnis, voluptates dolor ut.
    </p>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia repellat
      architecto dignissimos provident temporibus dolore illo quos, accusantium
      quod ipsam nesciunt delectus asperiores ipsum eius distinctio eveniet
      nihil? Pariatur, fuga? Iste tempora maxime quae omnis asperiores delectus
      laudantium quia neque. Rerum quibusdam voluptatibus magni dolore
      cupiditate magnam voluptatem! Voluptatibus eligendi veritatis commodi
      alias eum possimus autem aliquam, incidunt nisi beatae.
    </p>

    <h3>Sewerage / Waste water:</h3>
    <img
      src="swerage.jpg"
      alt="swerage water"
      height="190"
      width="250"
      align="right"
    />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, numquam
      facere reprehenderit saepe cum pariatur, iusto voluptas sunt temporibus
      repudiandae distinctio possimus eos atque nisi soluta aspernatur. Facilis,
      alias recusandae? Sunt nulla, quibusdam deleniti, placeat excepturi fugit
      alias soluta deserunt dignissimos officiis modi fugiat at, iste illum quis
      recusandae maxime. Ipsum dignissimos dolor nihil eveniet dolore ex nobis,
      magni earum!
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis vero
      numquam nam nihil tempora eius reprehenderit a? Tempore veritatis enim, id
      at voluptate commodi reprehenderit harum consequatur reiciendis cupiditate
      unde?
    </p>
    <br/>
    <h2>How to preserve our environment from pollution</h2>
    <br/>
    <h3>Plant & Trees</h3>
    <img src="plant.jpg" alt="mini plant" height="150" width="220" align="left"/>
    
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui iure numquam
      at asperiores officiis sint ex consequuntur doloribus, labore explicabo
      eveniet ab modi, animi non aliquid eius perferendis quas sapiente?
      Blanditiis dignissimos perspiciatis cumque voluptate molestiae dolor id
      corrupti officia quis tempora nihil nesciunt dolorem non aut et quae
      tempore sunt officiis minima eveniet modi perferendis nostrum, tenetur
      odio! Error!
    </p>
    <p>
      <img src="tree.jpg" alt="tree" height="150" width="250" align="right" />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
      voluptatem tempora voluptatum pariatur perferendis expedita natus, cum ex
      cumque provident sequi suscipit voluptatibus eius. Natus doloremque
      dolores placeat aliquid eos. Quis ipsam beatae accusantium incidunt
      voluptate tempore dolore quod molestias laudantium molestiae. Excepturi
      cum similique quibusdam mollitia inventore debitis placeat sed nemo.
      Cupiditate facilis aperiam sequi similique consequuntur, iure alias?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt saepe
      vel distinctio vitae impedit architecto pariatur eligendi maxime quo
      exercitationem consequatur sunt ducimus fugiat laudantium sint, natus
      quidem laborum? Earum.
    </p>
    <h3>Green House</h3>
    <img  src="green.jpeg"  alt="Green house"  height="150  width="250"  align="right"/>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
      debitis, rem quae temporibus hic ipsam iste incidunt magni cupiditate
      dolor reprehenderit ab velit aperiam quidem sint corporis similique
      deserunt doloribus. Fuga esse, accusamus reiciendis dolor incidunt vero
      debitis dolorem maxime sapiente asperiores unde laudantium cupiditate
      voluptatem adipisci nam ratione iure animi! Cupiditate inventore et quam
      ipsa? Quis, minima quasi? Beatae.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis
      itaque illum commodi nam. Ad quam voluptatem consequatur dolores
      reiciendis ab numquam nesciunt dicta, cumque quia quo repudiandae facere
      minus porro?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, id
      neque veniam quia laboriosam atque unde, perferendis magni maxime laborum
      qui perspiciatis praesentium dolores architecto culpa vel sunt odio
      veritatis.
    </p>
    
    <p>
      <img src="images (1).jpeg" alt="Green house" height="150" width="220" />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto!
      Eius perferendis ab aliquam alias nihil cupiditate necessitatibus, aperiam
      asperiores quos officiis maxime aspernatur ipsum! A tempora rem sit ab?
      Eveniet reprehenderit, quidem obcaecati facere quo quas, quod voluptates
      amet, tenetur omnis magnam repellat voluptas cupiditate saepe illo fugiat
      laboriosam. Voluptatum corrupti sint neque eligendi laudantium ratione
      iure quaerat ex.
      <br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
      voluptatum assumenda laudantium, tenetur nobis iusto incidunt possimus
      aspernatur tempora nesciunt? Dolorem at totam in iste, necessitatibus rem
      fuga cupiditate repellat.
    </p>
    <p> Other pages links</p>
    <ul>
      <li> <a href="index.html" target="_blank"> Home Page</a></li>
      <li> <a href="about.html" target="_blank"> About me</a></li>
      <li> <a href="main.html" target="_blank"> Periodic Table</a></li>
      <li> <a href="form.html" target="_blank"> Addmission form</a></li>
      <li> <a href="#Top">Back to the Top </a></li>
    </ul>
  </body>
</html>
